@media only screen and (min-width: 75em) {
  .article-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      border-top: #f2e313 2px solid;
    }
  
    .content {
      grid-column: 1/2;
    }
  
    .content-2 {
      grid-column: 1/2;
    }
  
    .article-img {
      grid-column: 2/3;
      grid-row: 1/3;
      padding-top: 20px;
    }

    /* Gallery Styles */

     .gallery-main {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
     }

     figure:hover {
       box-shadow: 10px 10px 8px #7d8991;
       transition: .3s;
     }
}